name: Environment

on:
  workflow_call:
    outputs:
      mobile_android_build:
        value: ${{ jobs.mobile.outputs.mobile_android_build }}
      mobile_android_build_all:
        value: ${{ jobs.mobile.outputs.mobile_android_build_all }}
      mobile_android_tests:
        value: ${{ jobs.mobile.outputs.mobile_android_tests }}
      mobile_asan:
        value: ${{ jobs.mobile.outputs.mobile_asan }}
      mobile_cc_tests:
        value: ${{ jobs.mobile.outputs.mobile_cc_tests }}
      mobile_compile_time_options:
        value: ${{ jobs.mobile.outputs.mobile_compile_time_options }}
      mobile_coverage:
        value: ${{ jobs.mobile.outputs.mobile_coverage }}
      mobile_formatting:
        value: ${{ jobs.mobile.outputs.mobile_formatting }}
      mobile_ios_build:
        value: ${{ jobs.mobile.outputs.mobile_ios_build }}
      mobile_ios_build_all:
        value: ${{ jobs.mobile.outputs.mobile_ios_build_all }}
      mobile_ios_tests:
        value: ${{ jobs.mobile.outputs.mobile_ios_tests }}
      mobile_release_validation:
        value: ${{ jobs.mobile.outputs.mobile_release_validation }}
      mobile_tsan:
        value: ${{ jobs.mobile.outputs.mobile_tsan }}

concurrency:
  group: ${{ github.head_ref || github.run_id }}-${{ github.workflow }}-env
  cancel-in-progress: true

jobs:
  mobile:
    if: github.repository == 'envoyproxy/envoy'
    runs-on: ubuntu-20.04
    outputs:
      mobile_android_build: ${{ steps.should_run.outputs.mobile_android_build }}
      mobile_android_build_all: ${{ steps.should_run.outputs.mobile_android_build_all }}
      mobile_android_tests: ${{ steps.should_run.outputs.mobile_android_tests }}
      mobile_asan: ${{ steps.should_run.outputs.mobile_asan }}
      mobile_cc_tests: ${{ steps.should_run.outputs.mobile_cc_tests }}
      mobile_compile_time_options: ${{ steps.should_run.outputs.mobile_compile_time_options }}
      mobile_coverage: ${{ steps.should_run.outputs.mobile_coverage }}
      mobile_formatting: ${{ steps.should_run.outputs.mobile_formatting }}
      mobile_ios_build: ${{ steps.should_run.outputs.mobile_ios_build }}
      mobile_ios_build_all: ${{ steps.should_run.outputs.mobile_ios_build_all }}
      mobile_ios_tests: ${{ steps.should_run.outputs.mobile_ios_tests }}
      mobile_release_validation: ${{ steps.should_run.outputs.mobile_release_validation }}
      mobile_tsan: ${{ steps.should_run.outputs.mobile_tsan }}
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0
    - name: Add safe directory
      run: git config --global --add safe.directory /__w/envoy/envoy
    - id: should_run
      name: 'Check what to run'
      run: |
        ./mobile/tools/what_to_run.sh
